# Seltest

./: .project  pom.xml  testing.xml
src/main/java/myVariables/: UrlVariables.java  UserVariables.java
src/main/java/objectRepository/ebay/: EbayHomePage.java  signIn.java
src/test/java/testCases/eBay/: BrowserSetting.java  WebdriverSettings.java  addToCat.java  newUser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.eBay.addToCat.xml  TEST-testCases.eBay.newUser.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
